<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/f09899563a.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="banner">
        <div class="nav-bar flex">
            <div class="left-navbar">
                <a href="#">
                    <img src="./assets1/Netflix_Logo_PMS.png" alt="" width="190px">
                </a>
            </div>
            <div class="right-navbar" >
                <ul id="menu" class="menu">
                    <!-- <li><a href="#" >Englsih</a></li> -->
                    <select>
                        <option value="">English</option>
                        <option value="">Français</option>
                        </select>
                    <li><a href="#" class="primary-button" style="font-size: 20px; text-decoration: none; padding: 7px 20px;">signin</a></li>
                </ul>
            </div>
        </div>
        <div class="bottom-banner">
            <h1>Unlimited movies, TV shows and more</h1>
            <p>Watch anywhere. Cancel anytime.</p>
            <form action="#" class="flex">
                <h3>Ready to watch? Enter your email to create or restart your membership.</h3>
                <div class="input-part flex">
                    <div class="left-input">
                        <input type="text" placeholder="Email address">
                    </div>
                     <div class="right-button primary-button">
                        <h3>Get Started <i class="fa-solid fa-magnifying-glass-arrow-right"></i></h3>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <br>
    <section class="common-section">
        <div class="secondsection-containor flex">
            <div class="left-secondsection-containor">
                <h1>Enjoy on your TV</h1>
                <p style="font-weight: 90;">Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
            </div>
            <div class="right-secondsection-containor">
                <img src="./assets1/tv.png" alt="image" height="500px">
            </div>
        </div>
    </section>
    <br>
    <section class="common-section">
        <div class="secondsection-containor flex" style="flex-direction: row-reverse;">
            <div class="left-secondsection-containor">
                <h1>Download your shows to watch offline</h1>
                <p style="font-weight: 90;">Save your favourites easily and always have something to watch.</p>
            </div>
            <div class="right-secondsection-containor">
                <!-- <im̥g src="./assets1/mobile-0819.jpg" alt="image" height="500px"> -->
                    <img src="./assets1/mobile-0819.jpg" alt="image" height="500px">
            </div>
        </div>
    </section>
    <br>
    <section class="common-section">
        <div class="secondsection-containor flex">
            <div class="left-secondsection-containor">
                <h1>Watch everywhere</h1>
                <p style="font-weight: 90;">Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
            </div>
            <div class="right-secondsection-containor">
                <img src="./assets1/device-pile-in.png" alt="image" height="500px">
            </div>
        </div>
    </section>
    <br>
    <section class="common-section">
        <div class="secondsection-containor flex">
            <div class="left-secondsection-containor">
                <h1>Create profiles for kids</h1>
                <p style="font-weight: 90;">Send children on adventures with their favourite characters in a space made just for them—free with your membership.</p>
            </div>
            <div class="right-secondsection-containor">
                <img src="./assets1/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png" alt="image" height="500px">
            </div>
        </div>
    </section>
    <br>
    <section class="sixth-section">
        <div class="sixthsection-containor">
            <h1 style="text-align: center;">Frequently Asked Questions</h1>
            <br><br>
            <div class="common-divs">
                <h2>What is Netflix?</h2>
                <i class="fa-solid fa-plus fa-2xl" style="color: #ffffff;"></i>
            </div>
            <br>
            <div class="common-divs">
                <h2>How much does Netflix cost?</h2>
                <i class="fa-solid fa-plus fa-2xl" style="color: #ffffff;"></i>
            </div>
            <br>
            <div class="common-divs">
                <h2>Where can I watch?</h2>
                <i class="fa-solid fa-plus fa-2xl" style="color: #ffffff;"></i>
            </div>
            <br>
            <div class="common-divs">
                <h2>How do I cancel?</h2>
                <i class="fa-solid fa-plus fa-2xl" style="color: #ffffff;"></i>
            </div>
            <br>
            <div class="common-divs">
                <h2>What can I watch on Netflix?</h2>
                <i class="fa-solid fa-plus fa-2xl" style="color: #ffffff;"></i>
            </div>
            <br>
            <div class="common-divs">
                <h2>Is Netflix good for kids?</h2>
                <i class="fa-solid fa-plus fa-2xl" style="color: #ffffff;"></i>
            </div>

            <div class="bottom-banner sixthsection-input">
                <form action="#" class="flex">
                    <h3>Ready to watch? Enter your email to create or restart your membership.</h3>
                    <div class="input-part flex">
                        <div class="left-input">
                            <input type="text" placeholder="Email address">
                        </div>
                         <div class="right-button primary-button">
                            <h3>Get Started <i class="fa-solid fa-magnifying-glass-arrow-right"></i></h3>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <br>
    <footer>
        <div class="footer-containor">
            <div class="heading">Questions?Call <a href="#" style="text-decoration: none; color: white;">000-800-919-1694</a></div>
            <div class="footer-list flex">
                <div class="first-list flex-column">
                    <a href="#">FAQ</a>
                    <a href="#">Media Center</a>
                    <a href="#">Ways to Watch</a>
                    <a href="#">Cookie Prefrences</a>
                    <a href="#">Speed Test</a>
                </div>
                <div class="second-list flex-column">
                    <a href="#">Help Center</a>
                    <a href="#">Investor Relations</a>
                    <a href="#">Terms of Use</a>
                    <a href="#">Corporate Information</a>
                    <a href="#">Legal Notices</a>
                </div>
                <div class="third-list flex-column">
                    <a href="#">Account</a>
                    <a href="#">Jobs</a>
                    <a href="#">Privacy</a>
                    <a href="#">Contact Us</a>
                    <a href="#">only on netflix</a>
                </div>
            </div>
            <div class="select-cities">
                <select name="" id="" class="last">
                    <option value="">English</option>
                    <option value="">Français</option>
                </select>
            </div>
            <p>Netflix India</p>
        </div>
    </footer>

</body>
</html>
<style>
*{
    padding: 0px;
    margin: 0PX;
    box-sizing: border-box;
}
.flex{
    display: flex;
}
h1{
    color: white;
    font-size: 55px;
    /* border: 1px solid white; */
}
p{
    color: white;
    font-size: 30px;
    /* border: 1px solid white; */
    /* margin-top: 1px; */
}
h3{
    color: white;
    font-size: 22px;
    /* border: 1px solid white; */
}
h2{
    color: white;
}
a{
    color: white;
    font-size: 14px;
}
body{
    background-color: #555555;
}
.banner{
    border: 2px solid black;
    height: 700px;
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)),url(./assets1/IN-en-20230710-popsignuptwoweeks-perspective_alpha_website_large.jpg);
}
.nav-bar{
    justify-content: space-between;
    margin-left:150px;
    margin-right: 100px;
}


.right-navbar{
    display: flex;
    justify-content: end;
    width: 400px;
    column-gap: 0px;
}
.right-navbar ul{
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
    column-gap: 140px;
}
.bottom-banner{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    row-gap: 0.2px;
    margin-top: 180px;
    /* border: 2px solid white; */
    height: 280px;

}
.input-part{
    justify-content: space-evenly;
    /* border: 2px solid white; */
}
.left-input input{
    padding: 19px 124px;
    border: 1px solid white;
    background-color: #151515d5;
}
.primary-button{
    background-color: #e50914;
    padding: 13px 34px;
    border-radius: 8px;

}
form{
    /* border: 2px solid white; */
    flex-direction: column;
    height: 130px;
    justify-content: space-around;
}
.secondsection-containor{
    background-color: black;
}
.left-secondsection-containor{
    /* border: 2px solid white; */
    display: flex;
    flex-direction: column;
    padding-left: 140px;
    padding-top: 190px;
    align-items: center;
    overflow: right;
    row-gap: 20px;
}
.sixthsection-containor{
    background-color: black;
}
.common-divs{
    display: flex;
    border: 2px solid black;
    background-color: #333333;
    justify-content: space-between;
    margin: 0px 180px;
    padding: 25px 30px;
}
.sixthsection-input{
    margin-top: 55px;
    /* border: 1px solid wheat; */
    height: 200px;
}
.footer-containor{
    background-color: black;
    height: 400px;
    border: 2px solid black;
    color: white;
}
.heading{
    /* border: 2px solid pink; */
    margin: 32px 28px;
    padding: 12px 5px;
}
.footer-list{
    align-items: center;
    /* border: 2px solid pink; */
    column-gap: 305px;
    margin-left: 30px;
}
.flex-column{
    display: flex;
    flex-direction: column;
    /* border: 2px solid white; */
    row-gap: 20px;
}
.select-cities{
    /* border: 2px solid white; */
    margin-top: 20px;
    margin-left: 20px;
    padding: 10px;
}
.select-cities select{
    background-color:#151515d5;
    color: white;
    padding: 8px;
}
.select-cities select option{
    color: white;
}
.footer-containor p{
    font-size: 13px;
    margin-left: 32px;
    margin: 15px 32px;
}
.banner .right-navbar ul select{
    background-color:#151515d5;
    color: white;
    padding: 8px 32px;
}
</style>